{**
 * This file is part of the Nextras community extensions of Nette Framework
 *
 * @license    MIT
 * @link       https://github.com/nextras
 * @author     Jan Skrasek
 *}

{* samostatný filter *}
{if $render === 'filter'}

	{snippet filter}
		{define single-filter}
			{formContainer filter}
			{foreach $form['filter']->components as $input}
				{if !($input instanceof \Nette\Forms\Controls\SubmitButton)}
					{ifset #col-filter-{$input->name}}
						{include #"col-filter-{$input->name}" form => $_form, _form => $_form, input => $input}
					{elseifset $_form[$input->name]}
						{include #col-filter form => $_form, _form => $_form, input => $input}
					{/ifset}
				{/if}
			{/foreach}
			{include #global-filter-actions showCancel => $showFilterCancel, _form => $_form, form => $form}
			{/formContainer}
		{/define}

		{foreach $cellsTemplates as $cellsTemplate}
			{includeblock $cellsTemplate}
		{/foreach}

		{form form id => $form->getElementPrototype()->id .'-filter'}
			{ifset $_form['filter']}
				{include #single-filter}
			{/ifset}
		{/form}
	{/snippet}

{* grid *}
{else}
	<div class="adt-datagrid grid" data-grid-name="{$control->getUniqueId()}"  data-grid-nextPageUrl="{$nextPageUrl}">
	{snippet rows}

	{define table-open-tag}
		<table>
	{/define}
	{define table-close-tag}
		</table>
	{/define}

	{define global-filter-actions}
		{input filter}
		{if $showCancel}
			{input cancel}
		{/if}
	{/define}

	{define col-head}
		{if $column->canSort()}
			<a href="{link sort! orderColumn => $column->getNewState() ? $column->name : NULL, orderType => $column->getNewState()}" class="ajax">{_}{$column->label|noescape}{/_}</a>
			{if $column->isAsc()}
				<span class="grid-sort-symbol grid-sort-symbol-asc"><em>&#9650;</em></span>
			{elseif $column->isDesc()}
				<span class="grid-sort-symbol grid-sort-symbol-desc"><em>&#9660;</em></span>
			{else}
				<span class="grid-sort-symbol grid-sort-symbol-no"></span>
			{/if}
		{else}
			{_}{$column->label|noescape}{/_}
		{/if}
	{/define}

	{define row-head-colums}
		<tr class="grid-columns">
			{foreach $columns as $column}
				<th class="grid-col-{$column->name}">
					{ifset #col-head-{$column->name}}
						{include #"col-head-{$column->name}" form => $_form, _form => $_form, column => $column}
					{elseif isset($_b->blocks['col-head'])}{* TODO: BUG v Nette - nefunguje {elseifset #col-head} *}
						{include #col-head form => $_form, _form => $_form, column => $column}
					{/ifset}
				</th>
			{/foreach}
			{if $this->global->hasActionsColumn}
				<th class="grid-col-actions">{ifset #global-actions}{include #global-actions}{/ifset}</th>
			{/if}
		</tr>
	{/define}

	{define col-filter}
		{ifset $column}
			{input $column->name}
		{/ifset}
	{/define}

	{define row-head-filter}
		<tr class="grid-filters">
			{formContainer filter}
			{foreach $columns as $column}
				<th class="grid-col-{$column->name}">
					{ifset #col-filter-{$column->name}}
						{include #"col-filter-{$column->name}" form => $_form, _form => $_form, column => $column}
					{elseifset $_form[$column->name]}
						{include #col-filter form => $_form, _form => $_form, column => $column}
					{/ifset}
				</th>
			{/foreach}
			<th class="grid-col-actions">
				{include #global-filter-actions showCancel => $showFilterCancel, _form => $_form, form => $form}
			</th>
			{/formContainer}
		</tr>
	{/define}

	{define row-actions-edit}
		{input save}
		{input cancel}
	{/define}

	{define row}
		{if !$control->isControlInvalid() && $control->isControlInvalid('rows-'.$primary)}
			<tr n:snippet="rows-$primary" {include tr-attribs row => $row}>
				{include #row-inner row => $row}
			</tr>
		{elseif $redrawOnlyRows}
			{snippet rows-$primary}
				<tr id="{$control->getSnippetId('rows-'. $primary)}" {include tr-attribs row => $row}>
					{include #row-inner row => $row}
				</tr>
			{/snippet}
		{else}
			<tr id="{$control->getSnippetId('rows-'. $primary)}" {include tr-attribs row => $row}>
				{include #row-inner row => $row}
			</tr>
		{/if}
	{/define}

	{define tr-attribs}{/define}

	{define row-actions-edit-link}
		<a href="{link edit! $primary}" class="ajax" data-datagrid-edit>{$control->translate(Edit)}</a>
	{/define}

	{define row-inner}
		{var $primary = $control->getter($row, $rowPrimaryKey)}
		{var $editRow = $editRowKey == $primary && $primary !== NULL && $editRowKey !== NULL}
		{foreach $columns as $column}
			{if $editRow && $column->name != $rowPrimaryKey && (isset($_form['edit'][$column->name]) || isset($_b->blocks['cell-edit-'.$column->name]))}
				<td class="grid-col-{$column->name}">
					{formContainer edit}
						{ifset #cell-edit-$column->name}
							{include #"cell-edit-{$column->name}" form => $_form, _form => $_form, column => $column}
						{else}
							{input $column->name}
							{if $_form[$column->name]->hasErrors()}
								<p class="error" n:foreach="$_form[$column->name]->getErrors() as $error">{$error}</p>
							{/if}
						{/ifset}
					{/formContainer}
				</td>
			{else}
				{ifset #col-$column->name}
					{include #"col-{$column->name}" row => $row, iterator => $iterator, column => $column}
				{else}
					<td class="grid-col-{$column->name}">
						{ifset #cell-$column->name}
							{include #"cell-{$column->name}" row => $row, iterator => $iterator, column => $column}
						{else}
							{$control->getter($row, $column->name, FALSE)}
						{/ifset}
					</td>
				{/ifset}
			{/if}
		{/foreach}
		{if $this->global->hasActionsColumn}
			<td class="grid-col-actions">
				{if $editRow}
					{formContainer edit}
						{input $rowPrimaryKey class => 'grid-primary-value'}
						{include #row-actions-edit _form => $_form, form => $form}
					{/formContainer}
				{else}
					{ifset #row-actions}
						{include #row-actions row => $row, primary => $primary}
					{elseif $control->getEditFormFactory()}
						{include #row-actions-edit-link row => $row, primary => $primary}
					{/ifset}
				{/if}
			</td>
		{/if}
	{/define}

	{define pagination}
		<div class="grid-paginator">
			{if $paginator->isFirst()}
				<span>« {$control->translate(First)}</span>
				<span>« {$control->translate(Previous)}</span>
			{else}
				<a href="{link paginate!, 'page' => 1}" class="ajax">« {$control->translate(First)}</a>
				<a href="{link paginate!, 'page' => $paginator->page - 1}" class="ajax">« {$control->translate(Previous)}</a>
			{/if}

			<span>
				<span>{$paginator->page}</span> / <span>{$paginator->pageCount}</span>
			</span>

			{if $paginator->isLast()}
				<span>{$control->translate(Next)} »</span>
				<span>{$control->translate(Last)} »</span>
			{else}
				<a href="{link paginate!, 'page' => $paginator->page + 1}" class="ajax">{$control->translate(Next)} »</a>
				<a href="{link paginate!, 'page' => $paginator->pageCount}" class="ajax">{$control->translate(Last)} »</a>
			{/if}
		</div>
	{/define}

	{foreach $cellsTemplates as $cellsTemplate}
		{includeblock $cellsTemplate}
	{/foreach}

	{if !count($data) && isset($_b->blocks['empty-result-table'])}
		{include #empty-result-table}
	{else}

		{form form}
		{php $_internal = isset($_b) ? $_b : $_l}
		{var $this->global->hasActionsColumn =
			$control->showActionsColumn
			&&
			(
				isset($_internal->blocks['row-actions']) ||
				isset($_internal->blocks['global-actions']) ||
				(bool) $control->getEditFormFactory()
			)
		}
		{include #table-open-tag}
			<thead>
				{include #row-head-colums}
				{if ! $separateFilter}
					{ifset $_form['filter']}
						{include #row-head-filter}
					{/ifset}
				{/if}
			</thead>
			<tbody>
				{if count($data)}
					{foreach $data as $row}
						{include #row row => $row, primary => $control->getter($row, $rowPrimaryKey), form => $_form}
					{/foreach}
				{else}
					{ifset #empty-result}{include #empty-result colspan => count($columns) + $this->global->hasActionsColumn}{/ifset}
				{/if}
			</tbody>
			<tfoot n:if="$showPaginator && $paginator">
				<tr>
					<th colspan="{=count($columns) + $this->global->hasActionsColumn}">
						{include #pagination}
					</th>
				</tr>
			</tfoot>
		{include #table-close-tag}
		{/form}
	{/if}
	{/snippet}
	</div>
{/if}
