{**
 * This file is part of the Nextras community extensions of Nette Framework
 *
 * @license    MIT
 * @link       https://github.com/nextras
 * @author     Jan Skrasek
 *}

{* samostatný filter *}
{if $render === 'filter'}
	{snippet filter}
		{define single-filter}
			{formContainer filter}
				{foreach $form['filter']->components as $input}
					{if !($input instanceof \Nette\Forms\Controls\SubmitButton)}
						{ifset #col-filter-{$input->name}}
							{include #"col-filter-{$input->name}" form => $control['form'], input => $input}
						{elseifset $form[$input->name]}
							{include #col-filter form => $control['form'], input => $input}
						{/ifset}
					{/if}
				{/foreach}

				{include #global-filter-actions showCancel => $showFilterCancel, form => $form}
			{/formContainer}
		{/define}

		{foreach $cellsTemplates as $cellsTemplate}
			{includeblock $cellsTemplate}
		{/foreach}

		{form form id => $form->getElementPrototype()->id .'-filter'}
			{ifset $control['form']['filter']}
				{include #single-filter}
			{/ifset}
		{/form}
	{/snippet}
{* grid *}
{else}
	<div class="adt-datagrid grid" data-grid-name="{$control->getUniqueId()}"  data-grid-nextPageUrl="{$nextPageUrl}">
		{snippet rows}
			{foreach $cellsTemplates as $cellsTemplate}
				{includeblock $cellsTemplate}
			{/foreach}
			{import Datagrid.blocks.latte}

			{if !count($data) && isset($_b->blocks['empty-result-table'])}
				{include #empty-result-table}
			{else}
				{form form}
					{php $_internal = isset($_b) ? $_b : $_l}
					{var $hasActionsColumn =
						$control->getShowActionsColumn()
						&&
						(
							isset($_internal->blocks['row-actions']) ||
							isset($_internal->blocks['global-actions']) ||
							(bool) $control->getEditFormFactory()
						)
					}
					{include #table-open-tag}
						<thead>
						{include #row-head-colums hasActionsColumn => $hasActionsColumn}
							{if ! $separateFilter}
								{ifset $form['filter']}
									{include #row-head-filter}
								{/ifset}
							{/if}
						</thead>
						<tbody>
						{var $form = $control['form']}
							{if count($data)}
								{foreach $data as $row}
									{include #row row => $row, primary => $control->getter($row, $rowPrimaryKey), form => $form, '_dynSnippets' => & $_dynSnippets, hasActionsColumn => $hasActionsColumn}
								{/foreach}
							{else}
								{ifset #empty-result}{include #empty-result colspan => count($columns) + $hasActionsColumn}{/ifset}
							{/if}
						</tbody>
						<tfoot n:if="$showPaginator && $paginator">
							<tr>
								<th colspan="{=count($columns) + $hasActionsColumn}">
									{include #pagination}
								</th>
							</tr>
						</tfoot>
					{include #table-close-tag}
				{/form}
			{/if}
		{/snippet}
	</div>
{/if}
